# Google-Map-Places

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goole/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goole/map/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goole/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
